<!doctype html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: #FF10F0;
            margin: 0;
            font-family: 'Source Code Pro', monospace;
            font-size: 14px !important;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: flex-start;
            min-height: 100vh;
            top: 5px;
            left: 5px;
        }

        h1 {
            margin: 0;
            font-size: 14px !important;
        }

        .text {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            font-size: 14px !important;
        }

        .textclass {
            color: #FF10F0;
            font-size: 14px !important;
        }

        .t1,
        .t2,
        .prompt.p2 {
            display: none;
        }

        .t1.active {
            margin: 0;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            animation: type 2s steps(20, end), curser1 0.8s 4;
            border-right: 8px solid transparent;
            animation-delay: 0s;
            transition: 0.5s;
            font-size: 14px !important;
        }

        .t2.active {
            margin: 0;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            animation: type 2s steps(19, end), curser 0.8s infinite;
            border-right: 8px solid #FF10F0;
            animation-fill-mode: both;
            animation-delay: 0s;
            font-size: 14px !important;
        }

        .t1:active {
            border-right: 8px solid transparent;
        }

        @keyframes type {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes curser {
            0% {
                border-color: transparent;
            }

            50% {
                border-color: #FF10F0;
            }

            100% {
                border-color: transparent;
            }
        }

        @keyframes curser1 {
            0% {
                border-color: transparent;
            }

            50% {
                border-color: #FF10F0;
            }

            100% {
                border-color: transparent;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            var time = new Date();
            hour = time.getHours();
            minute = time.getMinutes();
            second = time.getSeconds();
            var str = `[${hour}:${minute}:${second}]`;
            $('.time').html(str);
            console.log("Nice try. You won't find anything here.");
            $(window).bind('click keypress', function () {
                click++;
                if (click == 1) {
                    $('.t1').addClass('active');
                    speak('Hello Nicole');
                    setTimeout(function () {
                        $('.p2').show();
                    }, 5000);
                }
                if (click == 2) {
                    $('.t2').addClass('active');
                    speak('Happy Birthday idiot');
                    setTimeout(function () {
                        window.location = "https://youtu.be/mhJhQddBEBU?t=3";
                    }, 5000);
                }
            })

        });

        var click = 0;
        function speak(str) {
            var msg = new SpeechSynthesisUtterance(str);
            msg.rate = 0.5;
            msg.pitch = 0.5;
            window.speechSynthesis.speak(msg);
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>
            <span class="time"></span>
        </h1>
        <div class="prompt p1">&lt; PRESS ENTER &gt;</div>
        <h1 class='text t1'><span class="textclass">>> hello nicole...</span></h1>
        <div class="prompt p2">&lt; PRESS ENTER &gt;</div>
        <h1 class='text t2'>>> happy birthday idiot!!!</h1>
    </div>
</body>

</html>